<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'login_registration/css/main.css' %}">
  </head>
  <body>
    <div id=#wrapper>
      {% if messages %}
      <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}><small>{{ message }}</small></li>
        {% endfor %}
      </ul>
      {% endif %}
      <fieldset id="login">
        <legend><strong>Login</strong></legend>
        <form action="/login/" method="POST">
          {% csrf_token %}
          <label for="username">Username: <input type="text" name="username">
          <label for="password">Password: <input type="text" name="password"></label>
          <input type="Submit">
        </form>
      </fieldset>
      <hr>
      <fieldset id="register">
        <legend><strong>Register</strong></legend>
        <form action="/register/" method="POST">
          {% csrf_token %}
          <label for="username">Username: <input type="text" name="username"></label><br>
          <label for="first_name">First Name: <input type="text" name="first_name"></label><br>
          <label for="last_name">Last Name: <input type="text" name="last_name"></label><br>
          <label for="email">Email: <input type="text" name="email"></label><br>
          <label for="birthday">Birthday: <input type="date" name="birthday"></label><br>
          <label for="password">Password: <input type="text" name="password"></label><br>
          <label for="username">Confirm Password: <input type="text" name="passconf"></label><br>
          <input type="Submit">
        </form>
      </fieldset>
    </div>

  </body>
</html>
