* {
  margin: 0;
  padding: 0;
}

textarea {
  resize: none;
}

header {
  padding: 10px;
}

body {
  font-family: 'Verdana', sans-serif;
  background-color: #96bbf7;
  font-size: 0.95em;
}

form {
  margin-bottom: 10px;
}

#container {
  padding: 20px;
}

.message {
  border: 1px solid grey;
  padding: 10px;
  margin: 10px;
  background-color: #FFF;
}

.comment {
  border: 1px solid grey;
  padding: 5px;
  margin: 10px 10px 10px 30px;
  font-size: 0.85em;
  background-color: #FFF;
}
.comment > p {
  margin: 10px 0 10px 0;
}
