{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa216

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sqlalchemy.exc.OperationalError\
\pard\pardeftab720\li260\sa160

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 OperationalError: (_mysql_exceptions.OperationalError) (1045, "Access denied for user 'root'@'localhost' (using password: YES)")\
\
\
\pard\pardeftab720\sa216

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sqlalchemy.exc.OperationalError\
\pard\pardeftab720\li260\sa160

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 OperationalError: (_mysql_exceptions.OperationalError) (2003, "Can't connect to MySQL server on '127.0.0.1' (61)")\
\
\
}