<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Accordance 10 Store for all your accordance needs">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Accordance 10</title>
  </head>
  <body>

    <div id="wrapper">

      <div id="header">
        <img src="imgs/menu_icon1.png" alt="accordance menu icon">
        <div class="top_nav"><a href="#">Store</a></div>
        <div class="top_nav"><a href="#">Blog</a></div>
        <div class="top_nav"><a href="#">Forums</a></div>
        <div class="top_nav"><a href="#">Support</a></div>
        <div class="top_nav"><a href="#">Contact</a></div>
        <div id="top_nav_search">
          <div>
            <input type="text" name="search" placeholder="&#128270;">
            <img src="imgs/menu_icon2.png" alt="search button icon">
          </div>
        </div>
      </div>

      <div id="top_content">
        <img src="imgs/main.png" alt="Main Accordance Image">
        <div id="lower_nav">
          <a href="#">Accordance 10</a><p> / </p>
          <a href="#">Collections</a><p> / </p>
          <a href="#">Accordance Advantage</a><p> / </p>
          <a href="#">Mobile</a><p> / </p>
          <a href="#">Windows</a><p> / </p>
          <a href="#">Learn</a>
        </div>
      </div>

      <div id="browse_store">
        <h1>Discover the Accordance Advantage</h1>
        <button type="button">Browse the Store <span>>></span></button>
      </div>

      <div id="bottom_content">
        <div class="col_4">
          <div>
            <img src="imgs/content_icon1.png" alt="video preview icon">
            <h4>Video Preview</h4>
          </div>
          <p>Check out the new introductory video for Accordance 10.</p>
          <img src="imgs/watch_now.png" alt="watch now">
          <button id="video_preview" type="button">Watch Now</button>
        </div>
        <div class="col_4">
          <div>
            <img src="imgs/content_icon2.png" alt="tour icon">
            <h4>Tour of 10</h4>
          </div>
          <p>Learn about some of the powerful and exciting Bible study features the Accordance 10 offers.</p>
          <img src="imgs/take_the_tour.png" alt="take tour images">
          <button id="tour" type="button">Take the Tour</button>
        </div>
        <div class="col_4">
          <div>
            <img src="imgs/content_icon3.png" alt="Free Trial Icon">
            <h4>Free Trial</h4>
          </div>
          <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
          <img src="imgs/start_your_trial.png" alt="Free Trial">
          <button id="trial" type="button">Start Your Trial</button>
        </div>
        <div class="col_4">
          <div>
            <img src="imgs/content_icon4.png" alt="ready to buy icon">
            <h4>Ready to Buy</h4>
          </div>
          <p>Check out the new introductory video for Accordance 10.</p>
          <img src="imgs/find_products.png" alt="image of products">
          <button id="products" type="button">Find Products</button>
        </div>

      </div>

      <div id="footer">
        <ul>
          <li class="list_heading"><a href="#">About</a></li>
          <li><a href="#">Accordance Advantage</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Feature Tour</a></li>
          <li><a href="#">Endorsements</a></li>
          <li><a href="#">Reviews</a></li>
        </ul>
        <ul>
          <li class="list_heading"><a href="#">Platform</a></li>
          <li><a href="#">Accordance for Mac</a></li>
          <li><a href="#">Accordance for iOS</a></li>
          <li><a href="#">Accordance for Windows</a></li>
        </ul>
        <ul>
          <li class="list_heading"><a href="#">Store</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Upgrades</a></li>
          <li><a href="#">Purchase Options</a></li>
          <li><a href="#">New Reviews</a></li>
          <li><a href="#">Current Specials</a></li>
          <li><a href="#">Gift Card</a></li>
        </ul>
        <ul>
          <li class="list_heading"><a href="#">Support</a></li>
          <li><a href="#">Sources of Support</a></li>
          <li><a href="#">Podcasts</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Training Seminars</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Downloads</a></li>
        </ul>
        <ul>
          <li class="list_heading"><a href="#">Community</a></li>
          <li><a href="#">Forums</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">YouTube</a></li>
          <li><a href="#">Promote Accordance</a></li>
        </ul>
        <ul>
          <li class="list_heading"><a href="#">OakTree</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">YouTube</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>

      <div id="contact_info">
        <p> Toll Free (877) 339-5855 |  <a href="#">orders@accordancebible.com</a> | &copy; 2012 OakTree Software.</p>
      </div>

    </div>


  </body>
</html>
