<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Display Blocks</title>
  </head>
  <body>

    <div id="wrapper">

      <div id="header">
        <img src="imgs/github.jpg">
        <h1>Display our blocks!</h1>
        <img src="imgs/catandninja.png">
      </div>

      <div id="main_content">
        <img class="blue" src="imgs/dojocat.jpg" alt="Cat Punk">
        <img class="red" src="imgs/heisencat.png" alt="Cat Punk">
        <img class="blue" src="imgs/linkcat.png" alt="Cat Punk">
        <img class="red"src="imgs/ironcat.png" alt="Cat Punk">
        <img class="blue" src="imgs/defunktocat.png" alt="Cat Punk">
        <img class="blue" src="imgs/coder2.jpg" alt="Cat Punk">
        <img class="red" src="imgs/riddlocat.png" alt="Cat Punk">
        <img class="blue" src="imgs/chellocat.jpg" alt="Cat Punk">
        <img class="red"src="imgs/stormtroopocat.png" alt="Cat Punk">
        <img class="blue" src="imgs/visionary.jpg" alt="Cat Punk">
        <img class="blue" src="imgs/cherry.jpg" alt="Cat Punk">
        <img class="red" src="imgs/oktobercat.png" alt="Cat Punk">
        <img class="blue" src="imgs/mario.png" alt="Cat Punk">
        <img class="red"src="imgs/cooler.png" alt="Cat Punk">
        <img class="blue" src="imgs/jean-luc-picat.jpg" alt="Cat Punk">
        <img class="blue" src="imgs/aidorucat.png" alt="Cat Punk">
        <img class="red" src="imgs/domo-cat.png" alt="Cat Punk">
        <img class="blue" src="imgs/kantana.jpg" alt="Cat Punk">
        <img class="red"src="imgs/daftpunk.gif" alt="Cat Punk">
        <img class="blue" src="imgs/codercat.jpg" alt="Cat Punk">
      </div>

    </div>

  </body>
</html>
