<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="javascript.js"></script>
    <title>pokemon</title>
  </head>
  <body>

    <div id="main_container">
      <!-- <img src="http://pokeapi.co/media/img/1.png"> -->
    </div>

  </body>
</html>
