/*****RESETS********/
/**{
  margin: 0;
  padding: 0;
}*/
/********ELEMENTS***********/

img {
  width: 120px;
  height: 120px;
}

/*******CLASSES**********/

/*.hidden {

//  display:none;
}*/

/**********IDS************/
#wrapper {
  width: 100%;
  padding: 15px;
}
#img_container, #info_box{
  display: inline-block;
  vertical-align: top;
}

#img_container {
  width: 65%;
  margin: 0 auto;
}

#info_box {
  width: 25%;
  height: auto;
  position: fixed;
  margin: 0 auto;
  padding: 10px;
  border: 10px solid red;
}
