<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="javascript.js"></script>
    <title>JQuery Functions in Action!</title>
  </head>
  <body>

    <div id="header">
      <h3>My JQuery basic assignment!</h3>
      <nav>
        <a class="arrow" href="#">&#8592;</a>
        <a class="arrow" href="#">&#8594;</a>
        <a class="arrow" href="#">&#xd7;</a>
        <a class="arrow" href="index.html">&#8962;</a>


      </nav>
    </div>

    <div id="wrapper">

      <div id="main_content">

        <div id="onClick">
          <h1>Click</h1>
          <button type="button" name="button">Click</button>
          <p class="">Click the button to perform an <span>On Click</span> function</p>
        </div>
        <hr>

        <div id="hide">
          <h1>Hide</h1>
          <button type="button" name="button">Click</button>
          <p>Click the button to hide <span>THIS TEXT.</span></p>
        </div>
        <hr>

        <div id="show">
          <h1>Show</h1>
          <button type="button" name="button">Click</button>
          <p>Click the button to reveal something cool! ... <span class="hidden">Something Cool!</span></p>
        </div>
        <hr>

        <div id="toggle">
          <h1>Toggle</h1>
          <button type="button" name="button">Click</button>
          <p>Click the button to make <span>ME</span> disappear and reappear</p>
        </div>
        <hr>

        <div id="slideDown">
          <h1>SlideDown</h1>
          <button type="button" name="button">Click</button>
          <p>Click the button to watch me <span class="hidden">SLIDE DOWN.</span></p>
        </div>
        <hr>

        <div id="slideUp">
          <h1>SlideUp</h1>
          <button type="button" name="button">Click</button>
          <p>Click the button to watch me <span>SLIDE UP.</span></p>
        </div>
        <hr>

        <div id="slideToggle">
          <h1>SlideToggle</h1>
          <button type="button" name="button">Click</button>
          <p>Click the button to watch me <span>SLIDEY SLIDE.</span></p>
        </div>
        <hr>

        <div id="fadeIn">
          <h1>FadeIn</h1>
          <button type="button" name="button">Click</button>
          <p>Click the button to fade in ... <span class="hidden">YEAH!!!!!!!</span></p>
        </div>
        <hr>

        <div id="fadeOut">
          <h1>FadeOut</h1>
          <button type="button" name="button">Click</button>
          <p>Click the button to fade out ... <span>BOO!!!!!!</span></p>
        </div>
        <hr>

        <div id="addClass">
          <h1>AddClass</h1>
          <button type="button" name="button">Click</button>
          <p>Click the button to add a class. <span>What will it do?!</span></p>
        </div>
        <hr>

        <div id="before">
          <h1>Before</h1>
          <button type="button" name="button">Click</button>
          <p>Click the button to add something <span>above this.</span></p>
        </div>
        <hr>

        <div id="after">
          <h1>After</h1>
          <button type="button" name="button">Click</button>
          <p>Click the button to add something <span>below this.</span></p>
        </div>
        <hr>

        <div id="append">
          <h1>Append</h1>
          <button type="button" name="button">Click</button>
          <p>Click the button to append something above</p>
        </div>
        <hr>

        <div id="html">
          <h1>HTML</h1>
          <button type="button" name="button">Click</button>
          <p>Click the button to see <span>This text change.</span></p>
        </div>
        <hr>

        <div id="attr">
          <h1>Attribute</h1>
          <button type="button" name="button">Click</button>
          <p>Click the button to change the photo below.</p>
          <img src="https://s-media-cache-ak0.pinimg.com/236x/bd/5a/b3/bd5ab3bc16c0dc01dc59226e76f6b8b2.jpg" alt="UNFRIENDLY CAT">
        </div>
        <hr>

        <div id="val">
          <h1>Value</h1>
          <button type="button" name="button">Click</button>
          <p>Click the button to do something</p>
          <input type="text" value="Hello"></input>

        </div>
        <hr>

        <div id="text">
          <h1>Text</h1>
          <button type="button" name="button">Click</button>
          <p>Click the button to do <span>Something.</span></p>
        </div>
        <hr>

        <div id="data">
          <h1>Data</h1>
          <button type="button" name="button">Click</button>
          <p>Click the button to create data about <span>THIS!</span></p>
        </div>
        <hr>

      </div>

      <div id="footer">
      </div>



  </body>
</html>
