<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id=#wrapper>
      <h1>Are you sure you want to delete the following course?</h1>
      <h3>Course {{course.name}}</h3>
      <p>Description: {{course.description}}</p>
      <form action="/" method="POST">
        {% csrf_token %}
        <input type="submit" value="No">
      </form>
      <form action="/delete_course/{{course.id}}" method="POST">
        {% csrf_token %}
        <input type="submit" value="YES! I want to delete this!">
      </form>
    </div>
  </body>
</html>
