<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
  </head>
  <body>
    <div id=#wrapper>
      <h4>Add a new course</h4>
      <form action="/add_course/" method="POST">
        {% csrf_token %}
        <label for="name">Name: <input type="text" name="name" placeholder="Enter a course name..."></label><br>
        <label for="description">Description: <textarea type="text" name="description" placeholder="Enter a description..."></textarea></label>
        <input type="submit" value="Add Course">
      </form>

      <h2> Courses: </h2>
      <table>
        <thead>
          <th>Course Name</th><th>Description</th><th>Date Added</th><th>Actions</th><th>View Comment</th>
        </thead>
        <tbody>
          {% for course in courses %}
          <tr>
            <td>{{course.name}}</td><td>{{course.description}}</td><td>{{course.created_at}}</td>
            <td><a href="/delete/{{course.id}}">remove</a></td>
            <td><a href="/course/{{course.id}}">view</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
