<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Python</title>
  </head>
  <body>

    <div id="wrapper">
      <div id="header">
        <img src="imgs/python.png" alt="python logo">
        <div class="div_align_right">
          <p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a></p>
          <div class="search_box">
            <input type="text" name="search" placeholder="Search...">
            <button type="button">GO</button>
          </div>
        </div>
      </div>

        <div id="nav_bar">
          <a href="#">About</a>
          <a href="#">Downloads</a>
          <a href="#">Documentation</a>
          <a href="#">Community</a>
          <a href="#">News</a>
          <a href="#">Events</a>
        </div>

        <div id="top_content">
          <div id="nav_sidebar">
            <ul>
              <li><a href="#">Docs</a></li>
              <li><a href="#">Audio/Visual Talks</a></li>
              <li><a href="#">Beginner's Guide</a></li>
              <li><a href="#">Developer's Guide</a></li>
              <li><a href="#">PEP Index</a></li>
              <li><a href="#">Python Books</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>

          <div id="about">
            <p>
              First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
              language whose design focus emphasizes readability. Whether for processing/analyzing data to
              powering many well-known applications. Python is not only a great language for new programmers
              but also powerful enough for seasoned developers building whater they can think of.
            </p>
            <h2>Beautiful is better then ugly;</h2>
            <h2>Explicitis better than implicit;</h2>
            <h2>Simple is better than complex;</h2>
            <h2>Complex is better than complicated</h2>
            <h2>Readability counts;</h2>
            <h3>The Zen of Python</h3>
          </div>
        </div>

        <div id="mid_content">
          <div class="column_2">
            <h3>Getting Started</h3>
            <p>
              Python can be easy to pick up whether you're a first time programmer or you're experienced
              with other languages. The following pages are a useful first step to get on your writing
              programs with Python!
            </p>
            <ul>
              <li><a href="#">Beginner's Guide</a></li>
              <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
              <li><a href="#">Code sample and snippets for Beginners</a></li>
            </ul>
          </div>
          <div class="column_2">
            <h3>Applications</h3>
            <p>
              The <a href="#">Python Package Index (PyPI) </a> hosts thousands of third-party modules for
              Python. Both Python's standard library and the community-contributed modules allow for endless
              possibilities.
            </p>
            <ul>
              <li><a href="#">Web and Internet Development</a></li>
              <li><a href="#">Database Access</a></li>
              <li><a href="#">Network Programming</a></li>
              <li><a href="#">Software and Game Development</a></li>
            </ul>
          </div>
        </div>

      <div id="footer">
        <a href="#">Help and General Contact</a>
        <a href="#">Diversity Initiatives</a>
        <a href="#">Submit Website Bugs</a><br>
        <small>Copyright &copy;2001-2016</small>
      </div>
    </div>

  </body>
</html>
