* {
    margin: 0;
    padding: 0;
}


body {
    font-family:  "helvetica neue", sans-serif;
}

body h1, h2, h3 {
    font-weight: 400;
}

h1 {
    font-size: 25px;
}

h2 {
    font-size: 18px;
    margin: 5px 0 20px 0;
}

h3 {
    font-size: 16px;
    margin: 5px 0 15px 0;}

p {
    font-size: 14px;
    margin: 15px 12px 25px 5px;
    line-height: 21px;
}

a {
    font-size: 14px;
    color: white;
    margin-left: 20px;
}

div {
    display: inline-block;
}

#wrapper {
    background-color: #dddfd4;
    width: 970px;
    padding: 15px;
}

#header {
    background-color: #3fb0ac;
    width: 950px;
    padding: 10px;
}

#header img {
    display:inline-block;
    width: 40px;
    height: 40px;
    position: relative;
    top: 2px;
}

#header h1 {
    display: inline-block;
    position: relative;
    bottom: 6px;
    
}

.align_right_top {
    position: relative;
    left: 200px;
    bottom: 10px
}

#main_container {
    background-color: #fae596;
    padding: 15px;
    margin: 15px 0 5px 0;
}

#main_content > div {
    background-color: #173f43;
}

#main_container  p, h2, h3 {
    color: white;
}

#main_container span {
    color: aqua;
}

#sidebar {
    background-color: #173f43;
    width: 240px;
    height: 520px;
    padding: 10px;
}

/*
#m p{
    margin: 10px 10px 10 10px;
}
*/

#main_content {
    width: 675px;
    margin-left: 0px;
    vertical-align: top;
}

#main_content > div {
/*
    margin-bottom: 35px;
    margin-left: 30px;
*/
    padding: 10px;
    vertical-align: top;
    
}

div.col_3 {
    width: 160px;
    height: 160px;
    margin-bottom: 30px;
    margin-left: 35px;
/*
    margin-bottom: 30px;
    margin-left: 30px;
    padding: 10px;
    vertical-align: top;
*/
}

div.col_2 {
    width: 270px;
    height: 130px;
    margin-bottom: 30px;
    margin-left: 35px;
/*
    margin-bottom: 30px;
    margin-left: 30px;
    padding: 10px;
    vertical-align: top;
*/
}

div.col_1 {
    width: 600px;
    height: 130px;
    margin-left: 35px;
    margin-bottom: 0px;
/*
    margin-bottom: 30px;
    margin-left: 30px;
    padding: 10px;
    vertical-align: top;
*/
}

#footer {
    background-color: #3fb0ac;
    width: 950px;
    height: 55px;
    padding: 10px;
    text-align: center;
    margin-top: 3px;
}

#footer a {
    color: purple;
}

