*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/*******ELEMENTS*********/

h1 {
  margin: 10px 10px 20px 10px;
}

p {
  margin: 10px 10px;
}

form {

}
form input, form label, form textarea{
  margin: 5px 0;
}

form > textarea {
  height: 75px;
  display: block;
}

/********CLASSES**********/

.hidden {
  display: none;
}

/*********IDS*************/

#wrapper {
  width: 100%;
  padding: 30px 20px;
}

#form_container, #contact_container {
  width: 45%;
  display: inline-block;
  vertical-align: top;
  margin: 10px auto;
}

/*#form_container {
  border: 1px solid black;
}*/

#form_container input{
  text-align: left;
}

#contact_container {

}

.contact {
  width: 100%;
  height: auto;
  border: 1px solid black;
  text-align: center;
}
