{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14320\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # "teams": League.objects.get(name="Atlantic Soccer Conference").teams.all(),\
		# "players": Team.objects.get(location="Boston", team_name="Penguins").curr_players.all(),\
		# "players": Player.objects.filter(curr_team__league__name="International Collegiate Baseball Conference"),\
		# "players": Player.objects.filter(curr_team__league__name="American Conference of Amateur Football", last_name="Lopez"),\
		# "players": Player.objects.filter(all_teams__league__sport="Football")\
		# "players": Player.objects.filter(curr_team__league__sport="Football")\
		# "teams": Team.objects.filter(curr_players__first_name="Sophia"),\
		# "leagues": League.objects.filter(teams__curr_players__first_name="Sophia"),\
		# "players": Player.objects.filter(last_name="Flores").exclude(curr_team__team_name="Roughriders", curr_team__location="Washington"),\
		# "teams": Player.objects.get(first_name="Samuel", last_name="Evans").all_teams.all()\
		# "players": Player.objects.filter(all_teams__location="Manitoba", all_teams__team_name="Tiger-Cats")\
		# "players": Player.objects.filter(all_teams__location="Wichita", all_teams__team_name="Vikings").exclude(curr_team__location="Wichita", curr_team__team_name="Vikings"),\
		# "teams": Team.objects.filter(all_players__first_name="Jacob", all_players__last_name="Gray").exclude(curr_players__first_name="Jacob", curr_players__last_name="Gray"),\
		# "players": Player.objects.filter(all_teams__league__name="Atlantic Federation of Amateur Baseball Players", first_name="Joshua"),\
		# "teams": Team.objects.annotate(total_players=Count('all_players')).filter(total_players__gte=12),\
		# "players": Player.objects.annotate(total_teams=Count('all_teams')).order_by('total_teams', 'id')}