{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16760\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 		"leagues": League.objects.filter(sport = "Baseball"),\
		"leagues": League.objects.filter(name__contains="women"),\
		"leagues": League.objects.filter(name__contains="hockey"),\
		"leagues": League.objects.exclude(sport="Football"),\
		"leagues": League.objects.filter(name__contains="conference"),\
		"leagues": League.objects.filter(name__contains="atlantic"),\
		"teams": Team.objects.filter(location="Dallas"),\
		"teams": Team.objects.filter(team_name="Raptors"),\
		"teams": Team.objects.filter(location__contains="city"),\
		"teams": Team.objects.filter(team_name__startswith="T"),\
		"teams": Team.objects.all().order_by('location'),\
		"teams": Team.objects.all().order_by('location').reverse(),\
		"players": Player.objects.filter(last_name="Cooper"),\
		"players": Player.objects.filter(first_name="Joshua"),\
		"players": Player.objects.filter(last_name="Cooper").exclude(first_name="Joshua"),\
		"players": Player.objects.filter(first_name="Alexander")|Player.objects.filter(first_name="Wyatt"),}