* {
  margin: 0;
  padding: 0;
}

table {
  width: 40%;
  min-width: 300px;
  margin: 0 auto;
  border: 1px solid black;
  margin-bottom: 40px;
  text-align: left;
}

h1 {
  border-bottom: 1px solid black;
  margin-bottom: 20px;
}

form > input {
  display: inline;
  margin-right: 35px;
}
form >  ul > li{
  font-size: 20px;
  margin-right: 10px;
  margin-top: 5px;
  text-align: right;
  list-style-type: none;
}

input[type=submit] {
  margin-top: 20px;
}

#form_container
{
  width: 30%;
  min-width: 300px;
  margin: 0 auto;
}
