<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="javascript.js"></script>
    <title>Game Of Houses</title>
  </head>
  <body>

    <div id="wrapper">

      <div id="houses">
        <img id="17" src="img/baratheon.png">
        <img id="229" src="img/lannister.jpg">
        <img id="362" src="img/stark.jpg">
        <img id="378" src="img/targaryen.jpg">
      </div>

      <div id="info_box">
      </div>

    </div>



  </body>
</html>
