<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="description" content="The Internet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <title>The Internet</title>
  </head>

  <body>

    <div id="wrapper">

      <div id="header">

        <div class="header_top">
          <img src="imgs/globe.png" alt="Globe Logo">
          <h1>The Inter<span class="blue">net</span></h1>
        </div>

        <h2 class="header_bottom">The World Wide Web</h2>

      </div>

      <div id="sidebar">

        <div id="sidebar_top">
          <h4>So, what's an <span class="red">Internet?</span></h4>
          <p><strong>An <span class="blue">Inter</span>connected <span class ="blue">Net</span>work of computers all around the world!</strong></p>
          <button type="button" class="blue_button">WATCH A VIDEO</button>
          <button type="button" class="yellow_button">MORE RESOURCES</button>
        </div>

        <div id="sidebar_bottom">
          <h3>Reinvent your career in just 14 weeks</h3>
          <img src="imgs/ninja.png" alt="Coding Dojo Ninja Logo">
          <button type="button" class="light_blue_button">Learn More ...</button>
        </div>

      </div>

      <div id="main_content">

        <div id="main_top">
          <div id="DNS">
            <img class ="inline-block" src="imgs/home.png" alt="Home Logo">
            <p class="blue inline-block">DNS</p>
          </div>


          <div id="contact">
            <img src="imgs/phone.png" alt="Phone Logo">
            <div class="inline-block">
              <small>Mon - Fri 9 a.m. - 5 p.m. (EST)</small>
              <h1 class="phone">885.967.3787</h1>
              <small>International +1.617.963.0555</small>
            </div>
          </div>
        </div>

        <h2>Clients and Servers</h2>
        <p>Computers connected to the <a href="#">Web</a> are called <strong>clients</strong> and <strong>servers.</strong></p>
        <ul>
          <li>
            <p>
              <a href="#">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer onnected to you Wi-Fi,
              or your phone connected to you mobile network) and <a href="#">Web-accessing software</a> available on those devices
              (usually a web browser like Firefox or Chrome).
            </p>
          </li>
          <li>
            <p>
              <a href="#">Servers</a> are computers that store <a href="#">webpages</a>, <a href="#">sites</a>, or <a href="#">apps</a>. When a client device
              wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.
            </p>
          </li>
        </ul>

        <img class="client_server" src="imgs/client_server.jpg" alt="Client Server Diagram">

        <h2>So What Actually Happens?</h2>
        <ol>
          <li>
            <p>
              The browser goes to the <a href="#">DNS server</a> and finds the real address of the <a href="#">server</a> that the website lives on.
            </p>
          </li>
          <li>
            <p>
              The browser sends an <a href="#">HTTP request</a> message to the server asking it to send a copy of the website to the client.
            </p>
          </li>
          <li>
            <p>
              If the server approves the client's request, the server sends the client a <a href="#">"200 OK" message</a>, which means
              "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.
            </p>
          </li>
          <li>
            <p>
              The browser assembles the small chunks into a complete website and displays it to you!
            </p>
          </li>
        </ol>

        <div id="footer">

          <img src="imgs/html.png" alt="html, css, js logo">

          <div>
            <h2>The Big 3 - HTML, CSS, JavaScript</h2>
            <p>
              While the server can process information in many different languages, the files that they serve to the client are
              always going to be some combination of HTML, CSS, and JavaScript!.
            </p>
            <p>Learn more about the Big 3 <a href="#">here</a>!</p>
          </div>

        </div>

      </div>

    </div>

  </body>
</html>
