<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="javascript.js"></script>
    <title></title>
  </head>
  <body>

    <img src="https://pbs.twimg.com/media/BcvmxibIYAAH8a3.jpg" alt="space cat">
    <img src="https://pbs.twimg.com/media/BcvmxibIYAAH8a3.jpg" alt="space cat">
    <img src="https://pbs.twimg.com/media/BcvmxibIYAAH8a3.jpg" alt="space cat">
    <img src="https://pbs.twimg.com/media/BcvmxibIYAAH8a3.jpg" alt="space cat">
    <img src="https://pbs.twimg.com/media/BcvmxibIYAAH8a3.jpg" alt="space cat">
    <img src="https://pbs.twimg.com/media/BcvmxibIYAAH8a3.jpg" alt="space cat">
    <img src="https://pbs.twimg.com/media/BcvmxibIYAAH8a3.jpg" alt="space cat">
    <img src="https://pbs.twimg.com/media/BcvmxibIYAAH8a3.jpg" alt="space cat">

    <button type="button" name="button">Reset</button>

  </body>
</html>
