<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Jayne Doe</title>
  </head>
  <body>

      <div id="header">
        <h1 class="inline align_left">Jayne Doe</h1><h2 class="inline align_right">Master of shadows of the Internet!</h2>
      </div>

      <div id="wrapper">

        <div id="top_content">
          <div class="column_2"><img src="imgs/photo_of_me.jpg" alt="Photo of Jayne"></div>
          <div class="column_2">
            <div class="box_grad"><h2>About...</h2></div>
            <p>
              Hello! I'm Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <a href="#">Continue reading...</a>
          </div>
        </div>

        <div id="mid_content">
          <div class="column_3">
            <div class="box_grad"><h2>La Mode</h2></div>
            <img src="imgs/lamode.png" alt="La Mode Website Photo">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            </p>
            <div class="box_grad"><h2>Technologies:</h2></div>
            <div class="icons">
              <img src="imgs/php.png" alt="#"><img src="imgs/codeigniter.png" alt="#"><img src="imgs/jQuery.png" alt="#"><img src="imgs/ajax.png" alt="#"><img src="imgs/mysql.png" alt="#">
              <img src="imgs/html.png" alt="#"><img src="imgs/css.png" alt="#"><img src="imgs/bootstrap.png" alt="#">
            </div>
            <button type="button">La Mode</button>
          </div>
          <div class="column_3">
            <div class="box_grad"><h2>Family Contacts</h2></div>
            <img src="imgs/familycontacts.png" alt="Family Contacts Photo">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            </p>
            <div class="box_grad"><h2>Technologies:</h2></div>
            <div class="icons">
              <img src="imgs/JavaScript.png" alt="#"><img src="imgs/mongodb.png" alt="#"><img src="imgs/expressjs.png" alt="#"><img src="imgs/angular.png" alt="#"><img src="imgs/nodejs.png" alt="#">
              <img src="imgs/html.png" alt="#"><img src="imgs/css.png" alt="#"><img src="imgs/socket.png" alt="#">
            </div>
            <button type="button">Family Contacts</button>
          </div>
          <div class="column_3">
            <div class="box_grad"><h2>fiveEleven</h2></div>
            <img src="imgs/fiveEleven.png" alt="fiveEleven Map">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            </p>
            <div class="box_grad"><h2>Technologies:</h2></div>
            <div class="icons">
              <img src="imgs/python.png" alt="#"><img src="imgs/django.png" alt="#"><img src="imgs/d3.png" alt="#"><img src="imgs/angular.png" alt="#"><img src="imgs/sqlite.png" alt="#">
              <img src="imgs/html.png" alt="#"><img src="imgs/css.png" alt="#"><img src="imgs/JavaScript.png" alt="#"><img src="imgs/materialize.png" alt="#">
            </div>
            <button type="button">fiveEleven</button>
          </div>
        </div>

      </div>

      <div id="footer">
        <p>jdoe@gmails.com | 206-555-1212</p>
        <div class="social_icons">
          <img src="imgs/github.png" alt="#"><a href="#">jaynedev</a>
          <img src="imgs/linkedin.png" alt="#"><a href="#">jayne-doe</a>
          <img src="imgs/twitter.png" alt="#"><a href="#">jdtweets</a>
          <img src="imgs/codepen.png" alt="#"><a href="#">jaynedev</a>
        </div>
      </div>

  </body>
</html>
