<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="javascript.js"></script>
    <title>Weather Forecast</title>
  </head>
  <body>
    <div id="wrapper">

      <div id="header">
        <h1>Weather Forecast</h1>
        <form>
          <input id="city" type="text" name="city" placeholder=" City, State">
          <input type="submit" value="Submit">
        </form>
      </div>

      <div id="today_weather">
        <!-- <h1>City Name</h1>
        <div id="current">
          <h2>Currently</h2>
          <h3>Blank Blank</h3>
          <h4>## degress</h4>
          <h4>Humidity ## %</h4>
        </div>
        <div id="high_low">
          <div>
            <h2>High</h2>
            <h4>## degress</h4>
          </div>
          <div>
            <h2>Low</h2>
            <h4>## degress</h4>
          </div>
        </div> -->
      </div>

    </div>
  </body>
</html>
