/** {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5{
  margin-bottom: 10px;
}
p, a {
  margin-bottom: 5px;
}*/
.error {
  color: red;
}
.success{
  color:green;
}

.col_2 {
  display:inline-block;
  margin-left: 10px;
  vertical-align: top;
  width: 40%;
}
.left {
  margin-left: 50px;
}
.stars {
  color: gold;
}

/*h1 {
  display: inline-block;
}*/

/*.nav_top {
  display: inline-block;
  margin: 0 auto;
  text-align: right;
}*/

header ul {
    list-style: none;
    float: right;
}

header h1, header ul, header li{
  display: inline-block;
}

#other_books {
  border: 1px solid black;
  overflow: scroll;
  height: 300px;
  vertical-align: top;
  padding: 10px;
}

/*#header a {
  width: 100%;
  text-align: right;
  float: right;
}*/

#wrapper {
  width: 100%;
  padding: 20px;
  text-align: center;
}

div#login, div#register {
  width: 40%;
  display: inline-block;
  margin: auto;
}
div#login {
  vertical-align: top;
}
