<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'beltreview/css/main.css' %}">
    <title>Books: Login/Register</title>
  </head>
  <body>
    <div id=#wrapper>
      <h1>Welcome!</h1>
      {% if messages %}
      <ul class="messages">
        {% for message in messages %}
        <small><li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li></small>
        {% endfor %}
      </ul>
      {% endif %}
      <div  id="register">
        <fieldset>
          <legend><strong>Register</strong></legend>
          <form action="{% url 'register' %}" method="POST">
            {% csrf_token %}
            <label for="username">Username: <input type="text" name="username"></label><br>
            <label for="first_name">First Name: <input type="text" name="first_name"></label><br>
            <label for="last_name">Last Name: <input type="text" name="last_name"></label><br>
            <label for="email">Email: <input type="text" name="email"></label><br>
            <label for="password">Password: <input type="text" name="password"></label><br>
            <label for="passconf">Confirm Password: <input type="text" name="passconf"></label><br>
            <input type="Submit" value="Register">
          </form>
        </fieldset>
      </div>
      <div id="login">
        <fieldset>
          <legend><strong>Login</strong></legend>
          <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <label for="username">Username: <input type="text" name="username"><br>
            <label for="password">Password: <input type="text" name="password"></label><br>
            <input type="Submit" value="Login">
          </form>
        </fieldset>
      </div>
      <hr>
    </div>

  </body>
</html>
