<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Dojo Survey</title>
  </head>
  <body>
    <div id="wrapper">
      <h1>Register to Sign Up for NOTHING!</h1>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      {% for message in messages %}
        <p>{{message}}</p>
      {% endfor %}
      {% endif %}
      {% endwith %}
      <div id="form_container">
        <form action="/process" method="post">
          First Name: <input type="text" name="first_name"> <br>
          Last Name:  <input type="text" name="last_name"> <br>
          Email: <input type="text" name="email"> <br>
          Password:   <input type="password" name="password"> <br>
          Confirm Password: <input type="password" name="passwordconf"> <br>
          <input type="submit" value="submit">
        </form>
      </div>
    </div>
  </body>
</html>
