* {
  margin: 0
  padding: 0;
}

div, h1 {
  width: 50%;
  margin: 20px auto;
  text-align: center;
}


.square{
  width: 140px;
  height: 140px;
  background-color: blue;
}

.circle {
  width: 140px;
  height: 140px;
  background-color: blue;
  border-radius: 50%;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  border-bottom: 140px solid blue;
}

.pacman {
  width: 0;
  height: 0;
  border-left: 70px solid blue;
  border-right: 70px solid transparent;
  border-top: 70px solid blue;
  border-bottom: 70px solid blue;
  border-top-left-radius: 70px;
  border-bottom-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-right-radius: 70px;
}

#wrapper {
  width: 970px;
  padding: 20px;
}
